<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/off_black">
    <TextView
        style="@style/TitleFont"
        android:id="@+id/starterLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/WELCOME_TITLE"
        android:layout_alignParentTop="true"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:gravity="center" />
    <View
        android:id="@+id/titleDividerLine"
        android:layout_width="match_parent"
        android:layout_marginTop="5dp"
        android:layout_height="1dp"
        android:background="@drawable/container_dropshadow"
        android:layout_below="@+id/starterLabel" />
    <WebView
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:id="@+id/previewWebView"
        android:layout_below="@+id/titleDividerLine" />
    <LinearLayout
        android:id="@+id/getstartedContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:orientation="horizontal"
        android:layout_centerInParent="true"
        android:layout_below="@+id/previewWebView">
        <Button
            android:text="@string/GET_STARTED_BUTTON"
            android:layout_width="220dp"
            android:layout_height="50dp"
            android:textSize="20sp"
            android:textColor="@color/off_white"
            style="@style/BorderlessButtonFont"
            android:id="@+id/continueButton"
            android:gravity="center"
            android:background="@drawable/buttonWhite" />
        <Button
            style="@style/GetStartedContainerButtonStyle"
            android:id="@+id/mobileTypeButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:visibility="gone"
            android:layout_centerInParent="true"
            android:background="@drawable/loginPhone" />
        <Button
            style="@style/GetStartedContainerButtonStyle"
            android:id="@+id/emailTypeButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:visibility="gone"
            android:layout_centerInParent="true"
            android:background="@drawable/loginMail" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/colorLinearLayout"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:orientation="horizontal"
        android:layout_below="@+id/getstartedContainer"
        android:layout_centerInParent="true"
        android:layout_marginTop="5dp"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true"
        android:gravity="bottom">
        <Button
            android:id="@+id/blueSquare"
            style="@style/ColoredBoxStyle"
            android:background="@drawable/squareBlue" />
        <Button
            android:id="@+id/orangeSquare"
            style="@style/ColoredBoxStyle"
            android:background="@drawable/squareGold" />
        <Button
            android:id="@+id/pinkSquare"
            style="@style/ColoredBoxStyle"
            android:background="@drawable/squarePink" />
        <Button
            android:id="@+id/greenSquare"
            style="@style/ColoredBoxStyle"
            android:background="@drawable/squareGreen" />
    </LinearLayout>
</RelativeLayout>