<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="ring"
    android:useLevel="false"
    android:thickness="10dp"
    android:innerRadius="0dp"
    >

    <solid
        android:color="#FFFF0000"
        />
    <stroke
        android:width="1dip"
        android:color="#F00" />

    <padding
    	android:left="7dp"
    	android:right="7dp"
        android:top="7dp"
        android:bottom="7dp"/>

</shape>


