<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:clickable="true"
    android:focusableInTouchMode="true"
    android:id="@+id/AccountLinearLayout">
    <include
        android:id="@+id/titlebarlayout"
        layout="@layout/reuseabletitlebardone" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/titlebarlayout"
        android:background="@color/off_white"
        android:id="@+id/TopHorizontalView">
        <ProgressBar
            android:id="@+id/ProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@android:style/Widget.ProgressBar.Large"
            android:layout_marginTop="25dp"
            android:layout_centerHorizontal="true"
            android:indeterminateOnly="true" />
        <ImageView
            android:layout_width="114dp"
            android:layout_height="114dp"
            android:id="@+id/ThumbnailBackgroundView"
            android:layout_centerHorizontal="true"
            android:layout_weight="1"
            android:layout_marginTop="20dp" />
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/ThumbnailButton"
            android:layout_centerHorizontal="true"
            android:layout_weight="1"
            android:layout_marginTop="25dp" />
        <ImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:id="@+id/ColorThemeButton"
            android:layout_weight="1"
            android:layout_toLeftOf="@id/ThumbnailButton"
            android:layout_marginRight="35dp"
            android:layout_marginTop="25dp" />
        <TextView
            style="@style/TinyItalicFont"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/COLOR_THEME"
            android:id="@+id/ColorThemeLabel"
            android:layout_toLeftOf="@id/ThumbnailButton"
            android:textColor="@color/off_black"
            android:layout_below="@id/ColorThemeButton"
            android:layout_alignParentTop="false"
            android:layout_marginTop="2dp" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="10dp"
        android:layout_below="@+id/TopHorizontalView"
        android:background="@color/off_white">
        <EditText
            android:hint="@string/DISPLAY_NAME"
            android:inputType="textPersonName|textCapWords|textAutoCorrect"
            android:imeOptions="actionDone"
            android:singleLine="true"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:minHeight="37dp"
            android:id="@+id/NameText"
            android:layout_below="@id/ThumbnailBackgroundView"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:fitsSystemWindows="false"
            android:textColor="@color/off_black"
            android:textColorHint="@color/off_black"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:layout_marginRight="5dp"
            android:textCursorDrawable="@null"
            android:background="@drawable/textField" />
        <TextView
            style="@style/TinyItalicFont"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/DISPLAY_NAME"
            android:id="@+id/NameLabel"
            android:textColor="@color/off_black"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/NameText"
            android:layout_marginTop="5dp"
            android:layout_alignParentTop="false" />
        <Spinner
            android:id="@+id/ColorThemeSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:spinnerMode="dialog" />
    </RelativeLayout>
</RelativeLayout>