<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@color/off_white">
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp">
        <ProgressBar
            android:id="@+id/ProgressBar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            style="@android:style/Widget.ProgressBar.Large"
            android:layout_marginLeft="8dp"
            android:layout_gravity="left|center"
            android:indeterminateOnly="true" />
        <ImageView
            android:layout_width="70dp"
            android:layout_height="60dp"
            android:layout_marginLeft="3dp"
            android:layout_gravity="center"
            android:id="@+id/photoFrame" />
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_gravity="left|center"
            android:id="@+id/thumbnailImageView" />
    </FrameLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginLeft="10dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="horizontal">
            <TextView
                android:text="Phone or Email"
                android:textSize="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/off_black"
                android:id="@+id/descriptionTextView"
                android:textDirection="ltr"
                android:paddingRight="25dp" />
        </LinearLayout>
        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:id="@+id/sendButton"
            android:background="@drawable/SendGray"
            android:layout_gravity="center"
            android:scaleType="fitCenter" />
        <LinearLayout
            android:layout_width="5dp"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:background="@color/off_black"
            android:id="@+id/trimView" />
    </LinearLayout>
</LinearLayout>