<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <include
        android:id="@+id/titlebarlayout"
        layout="@layout/reuseabletitlebar" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/titlebarlayout"
        android:background="@color/off_white"
        android:id="@+id/TopHorizontalView">
        <ProgressBar
            android:id="@+id/ProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@android:style/Widget.ProgressBar.Large"
            android:layout_marginTop="25dp"
            android:layout_centerHorizontal="true"
            android:indeterminateOnly="true" />
        <ImageView
            android:layout_width="114dp"
            android:layout_height="114dp"
            android:id="@+id/ThumbnailBackgroundView"
            android:layout_centerHorizontal="true"
            android:layout_weight="1"
            android:layout_marginTop="20dp" />
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/ThumbnailButton"
            android:layout_centerHorizontal="true"
            android:layout_weight="1"
            android:layout_marginTop="25dp" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@+id/TopHorizontalView"
        android:background="@color/off_white"
        android:id="@+id/NameView"
        android:layout_centerVertical="false">
        <TextView
            style="@style/MediumFont"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_marginTop="10dp"
            android:layout_below="@id/ThumbnailBackgroundView"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:textSize="20sp"
            android:text="@string/DISPLAY_NAME"
            android:textColor="@color/off_black"
            android:id="@+id/NameText" />
        <View
            android:id="@+id/anotherDividerLine"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/container_dropshadow"
            android:layout_alignParentBottom="true" />
    </RelativeLayout>
    <com.nhaarman.listviewanimations.itemmanipulation.DynamicListView
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/NameView"
        android:id="@+id/ContactsList" />
</RelativeLayout>