<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@color/off_white">
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp">
        <include
            layout="@layout/merge_reuseable_thumbnail_left" />
    </FrameLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginLeft="10dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginLeft="0dp"
                android:background="@drawable/icon"
                android:id="@+id/aliasIcon"
                android:layerType="hardware"
                android:layout_marginTop="5dp" />
            <TextView
                android:text="HARDCODED"
                android:textSize="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/off_black"
                android:id="@+id/AliasTextView"
                android:textDirection="ltr"
                android:paddingRight="25dp"
                android:layout_marginLeft="-15dp" />
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:orientation="horizontal"
                android:layout_below="@+id/TitleBarLayout"
                android:id="@+id/ShareRelativeView"
                android:layout_gravity="right">
                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:id="@+id/ShareButton"
                    android:layout_weight="1"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="false"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="15dp" />
                <TextView
                    style="@style/TinyItalicFont"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ShareButton"
                    android:gravity="center"
                    android:layout_marginTop="2dp"
                    android:layout_weight="1"
                    android:text="@string/SHARE_PROFILE"
                    android:id="@+id/ShareButtonLabel"
                    android:textColor="@color/off_black"
                    android:layout_alignParentLeft="false"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="5dp" />
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="5dp"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:background="@color/off_black"
            android:id="@+id/trimView" />
    </LinearLayout>
</LinearLayout>