<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:clickable="true"
    android:focusableInTouchMode="true">
    <RelativeLayout
        android:id="@+id/TitleBarLayout"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:padding="1px"
        android:background="@android:color/transparent"
        android:layout_alignParentTop="true">
        <Button
            android:id="@+id/LeftBarButton"
            style="@style/BackArrowStyle" />
        <TextView
            style="@style/TitleFont"
            android:id="@+id/starterLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/ADD_ALIAS_BUTTON"
            android:layout_centerVertical="true"
            android:gravity="center" />
        <Button
            android:text="@string/DONE_BUTTON"
            android:id="@+id/RightBarButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:textSize="@dimen/title_button_size"
            android:layout_marginRight="@dimen/title_right_bar_marginRight"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true" />
        <View
            android:id="@+id/titleDividerLine"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/container_dropshadow"
            android:layout_alignParentBottom="true" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/TitleBarLayout"
        android:background="@color/off_white"
        android:id="@+id/TopHorizontalView">
        <ProgressBar
            android:id="@+id/ProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@android:style/Widget.ProgressBar.Large"
            android:layout_marginTop="25dp"
            android:layout_centerHorizontal="true"
            android:indeterminateOnly="true" />
        <ImageView
            android:layout_width="114dp"
            android:layout_height="114dp"
            android:id="@+id/ThumbnailBackgroundView"
            android:layout_centerHorizontal="true"
            android:layout_weight="1"
            android:layout_marginTop="20dp" />
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/ThumbnailButton"
            android:layout_centerHorizontal="true"
            android:layout_weight="1"
            android:layout_marginTop="25dp" />
        <ImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:id="@+id/ColorThemeButton"
            android:layout_weight="1"
            android:layout_toLeftOf="@id/ThumbnailButton"
            android:layout_marginRight="35dp"
            android:layout_marginTop="25dp" />
        <TextView
            style="@style/TinyItalicFont"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/COLOR_THEME"
            android:id="@+id/ColorThemeLabel"
            android:layout_toLeftOf="@id/ThumbnailButton"
            android:textColor="@color/off_black"
            android:layout_below="@id/ColorThemeButton"
            android:layout_marginTop="2dp"
            android:layout_alignParentTop="false" />
        <ImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:id="@+id/AliasIconButton"
            android:layerType="hardware"
            android:layout_weight="1"
            android:background="@drawable/icon"
            android:layout_toRightOf="@id/ThumbnailButton"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="25dp" />
        <TextView
            style="@style/TinyItalicFont"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/AliasIconButton"
            android:gravity="center"
            android:layout_marginTop="2dp"
            android:layout_weight="1"
            android:text="@string/CHOOSE_ICON"
            android:id="@+id/ChooseIconLabel"
            android:layout_toRightOf="@id/ThumbnailButton"
            android:textColor="@color/off_black"
            android:layout_alignParentLeft="false" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/TopHorizontalView"
        android:background="@color/off_white">
        <EditText
            android:hint="@string/ALIAS"
            android:inputType="textPersonName|textCapWords|textAutoCorrect"
            android:imeOptions="actionDone"
            android:singleLine="true"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:minHeight="37dp"
            android:id="@+id/NameEditText"
            android:layout_below="@id/AliasIconButton"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:fitsSystemWindows="false"
            android:textColor="@color/off_black"
            android:textColorHint="@color/off_black"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="13dp"
            android:layout_marginBottom="3dp"
            android:layout_marginRight="5dp"
            android:textCursorDrawable="@null"
            android:background="@drawable/textField" />
        <TextView
            style="@style/TinyItalicFont"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/ALIAS"
            android:id="@+id/NameDescriptionLabel"
            android:textColor="@color/off_black"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/NameEditText"
            android:layout_marginTop="5dp"
            android:layout_alignParentTop="false" />
        <TextView
            style="@style/MediumFont"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_below="@id/AliasIconButton"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:textSize="20sp"
            android:text="@string/ALIAS"
            android:textColor="@color/off_black"
            android:id="@+id/NameText" />
        <Button
            android:text="@string/DELETE_ALIAS_BUTTON"
            android:layout_width="220dp"
            android:layout_height="35sp"
            android:layout_below="@id/NameText"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:textSize="20sp"
            android:background="@drawable/buttonBlack"
            android:textColor="@color/off_black"
            style="@style/BorderlessButtonFont"
            android:id="@+id/DeleteAliasButton" />
        <Spinner
            android:id="@+id/ColorThemeSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:spinnerMode="dialog" />
    </RelativeLayout>
</RelativeLayout>