<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <RelativeLayout
        android:id="@+id/TitleBarLayout"
        android:layout_width="fill_parent"
        android:padding="1px"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:layout_alignParentTop="true">
        <Button
            android:id="@+id/LeftBarButton"
            style="@style/BackArrowStyle" />
        <TextView
            style="@style/TitleFont"
            android:id="@+id/starterLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/CONTACTS_TITLE"
            android:layout_alignParentTop="true"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:gravity="center" />
        <View
            android:id="@+id/titleDividerLine"
            android:layout_width="match_parent"
            android:layout_marginTop="5dp"
            android:layout_height="1dp"
            android:background="@drawable/container_dropshadow"
            android:layout_below="@+id/starterLabel" />
    </RelativeLayout>
    <com.nhaarman.listviewanimations.itemmanipulation.DynamicListView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:textColor="@color/off_black"
        android:layout_below="@+id/TitleBarLayout"
        android:id="@+id/AliasList" />
</RelativeLayout>