<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/photoCard"
    android:layout_gravity="center"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/photoEntry" />
        <CheckBox
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:checked="false"
            android:layout_alignRight="@id/photoEntry"
            android:layout_alignBottom="@id/photoEntry"
            android:id="@+id/photoCheckbox" />
    </RelativeLayout>
</android.support.v7.widget.CardView>