<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@android:color/transparent"
    android:clipChildren="false">
    <View
        android:layout_width="fill_parent"
        android:layout_height="3dp" />
    <TextView
        android:text="Timestamp"
        android:textColor="@color/off_white"
        android:textSize="12dp"
        android:fontFamily="Helvetica Neue"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@android:color/transparent"
        android:id="@+id/messageTimestamp" />
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:orientation="horizontal"
        android:background="@android:color/transparent"
        android:clipChildren="false">
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:clipChildren="false">
            <LinearLayout
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:orientation="vertical"
                android:id="@+id/BubbleView">
                <RelativeLayout
                    android:id="@+id/fraomWrapper"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="35dp">
                    <TextView
                        android:text="From"
                        android:textSize="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:id="@+id/SentFromTextView"
                        android:textColor="@color/off_black" />
                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_toRightOf="@+id/SentFromTextView"
                        android:layout_marginTop="-2dp"
                        android:layout_marginLeft="2dp"
                        android:layerType="hardware"
                        android:id="@+id/akaMaskIcon" />
                </RelativeLayout>
                <TextView
                    android:text="Message Text"
                    android:textSize="12dp"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="35dp"
                    android:id="@+id/MessageTextView"
                    android:textColor="@color/off_black"
                    android:autoLink="all" />
                <FrameLayout
                    android:id="@+id/remoteActionButtonWrapper"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:layout_marginLeft="35dp"
                    android:gravity="center"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp">
                    <Button
                        android:id="@+id/remoteActionButton"
                        android:layout_height="35dp"
                        android:textSize="20sp"
                        android:layout_width="220dp"
                        android:background="@drawable/buttonBlack"
                        android:textColor="@color/off_black"
                        style="@style/BorderlessButtonFont" />
                    <ProgressBar
                        android:id="@+id/remoteActionProgress"
                        android:visibility="gone"
                        android:indeterminate="true"
                        android:layout_height="35dp"
                        android:layout_width="35dp" />
                </FrameLayout>
                <RelativeLayout
                    android:id="@+id/mediabuttonwrapper"
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="35dp"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/MediaButtonOverlay"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginTop="5dp"
                        android:layout_alignParentLeft="true"
                        android:layerType="hardware" />
                    <FrameLayout
                        android:layout_toRightOf="@+id/MediaButtonOverlay"
                        android:layout_marginLeft="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageButton
                            android:id="@+id/MediaImageButton"
                            android:layout_width="100dp"
                            android:layout_height="144dp"
                            android:background="@android:color/transparent"
                            android:layerType="hardware" />
                        <ProgressBar
                            android:id="@+id/MediaProgressBar"
                            android:layout_height="wrap_content"
                            android:layout_width="100dp"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_gravity="bottom" />
                    </FrameLayout>
                </RelativeLayout>
            </LinearLayout>
            <ProgressBar
                android:id="@+id/ProgressBar"
                android:layout_width="39dp"
                android:layout_height="39dp"
                style="@android:style/Widget.ProgressBar.Small"
                android:layout_marginLeft="8dp"
                android:layout_gravity="left|center"
                android:indeterminateOnly="true" />
            <ImageView
                android:layout_width="55dp"
                android:layout_height="47dp"
                android:layout_marginLeft="3dp"
                android:layout_gravity="left"
                android:id="@+id/photoFrame" />
            <ImageView
                android:layout_width="39dp"
                android:layout_height="39dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="4dp"
                android:layout_gravity="left"
                android:id="@+id/thumbnailImageView"
                android:layerType="hardware" />
        </FrameLayout>
    </LinearLayout>
    <View
        android:layout_width="fill_parent"
        android:layout_height="5dp" />
</LinearLayout>