<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
    <Spinner
        android:id="@+id/FromAliasSpinner"
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:visibility="invisible"
        android:spinnerMode="dialog"
        android:layout_alignParentBottom="true" />
    <include
        android:id="@+id/titlebarlayout"
        layout="@layout/reuseabletitlebar" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="20dp"
        android:layout_weight="1"
        android:layout_below="@+id/titlebarlayout"
        android:id="@+id/GroupNameBar">
        <TextView
            android:text="@string/GROUP_NAME"
            android:textSize="12dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical|center_horizontal"
            android:layout_centerVertical="true"
            android:id="@+id/GroupNameTextView"
            android:textColor="@color/off_black"
            android:background="@color/off_white"
            android:textDirection="locale"
            android:maxLines="1"
            android:ellipsize="end"
            android:maxWidth="300dp"
            android:scrollHorizontally="false" />
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:visibility="gone"
        android:id="@+id/fromTopBar"
        android:layout_below="@+id/GroupNameBar"
        android:background="@color/off_white">
        <TextView
            android:text="@string/FROM"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:maxHeight="40dp"
            android:textSize="15sp"
            android:id="@+id/fromLabelText"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:textColor="@color/off_black" />
        <TextView
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="37dp"
            android:id="@+id/fromAliasTextField"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:fitsSystemWindows="false"
            android:textColor="@color/off_black"
            android:textSize="17sp"
            android:textCursorDrawable="@null"
            android:layout_toRightOf="@+id/fromLabelText"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="5dp"
            android:background="@android:color/transparent" />
    </RelativeLayout>
    <View
        android:id="@+id/topDividerLine"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:layout_below="@+id/fromTopBar" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:id="@+id/ChatTopBar"
        android:layout_below="@+id/topDividerLine"
        android:background="@color/off_white">
        <TextView
            android:text="@string/TO"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:maxHeight="40dp"
            android:textSize="20sp"
            android:id="@+id/toLabelText"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:textColor="@color/off_black" />
        <ImageButton
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:id="@+id/AddContactButton"
            android:background="@null"
            android:scaleType="fitCenter"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/ContactSearchEntryWrapper"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp"
            android:layout_marginRight="5dp"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/toLabelText"
            android:layout_toLeftOf="@+id/AddContactButton">
            <Emdroid.ContactSearchEditText
                android:inputType="textMultiLine"
                android:maxLines="4"
                android:singleLine="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="37dp"
                android:id="@+id/ContactSearchEntryField"
                android:layout_centerVertical="true"
                android:fitsSystemWindows="false"
                android:textColor="@color/off_black"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                android:textCursorDrawable="@null"
                android:background="@android:color/transparent" />
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="42dp"
        android:id="@+id/ChatBottomBar"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        android:background="@color/off_white">
        <ImageButton
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="9dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@null"
            android:scaleType="fitCenter"
            android:id="@+id/ChatAttachMediaButton"
            android:layout_alignParentLeft="true"
            android:layout_alignBottom="@+id/TextEntryWrapper" />
        <RelativeLayout
            android:id="@+id/TextEntryWrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="32dp"
            android:layout_toLeftOf="@+id/ChatSendButton"
            android:layout_toRightOf="@+id/ChatAttachMediaButton"
            android:layout_centerVertical="true"
            android:fitsSystemWindows="false"
            android:textColor="@color/off_black"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:layout_marginRight="5dp"
            android:textCursorDrawable="@null"
            android:background="@drawable/textField">
            <RelativeLayout
                android:id="@+id/MediaEntryWrapper"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone">
                <android.view.SurfaceView
                    android:id="@+id/audioSurface"
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:maxHeight="32dp"
                    android:background="@null" />
                <View
                    android:id="@+id/MediaView"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layerType="hardware" />
                <ImageButton
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:padding="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="5dp"
                    android:id="@+id/RemoveStagedMediaButton"
                    android:background="@drawable/ximage"
                    android:scaleType="fitCenter"
                    android:layout_alignParentLeft="true" />
            </RelativeLayout>
            <EditText
                android:inputType="textMultiLine"
                android:maxLines="4"
                android:singleLine="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="32dp"
                android:id="@+id/ChatTextEntryField"
                android:layout_centerVertical="true"
                android:fitsSystemWindows="false"
                android:textColor="@color/off_black"
                android:textCursorDrawable="@null"
                android:background="@null"
                android:layout_below="@+id/MediaEntryWrapper" />
        </RelativeLayout>
        <Emdroid.SendImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:id="@+id/ChatSendButton"
            android:background="@null"
            android:scaleType="fitCenter"
            android:layout_alignParentRight="true"
            android:layout_alignBottom="@+id/TextEntryWrapper" />
    </RelativeLayout>
    <android.support.v7.widget.RecyclerView
        android:scrollbars="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/ChatList"
        android:dividerHeight="0dp"
        android:transcriptMode="disabled"
        android:paddingBottom="17dip"
        android:clipToPadding="false"
        android:layout_above="@+id/ChatBottomBar"
        android:layout_below="@+id/ChatTopBar"
        android:divider="@null" />
    <RelativeLayout
        android:id="@+id/MessageTypingViewWrapper"
        android:layout_gravity="bottom|center"
        android:layout_width="match_parent"
        android:layout_height="17dp"
        android:gravity="center"
        android:background="@color/off_white"
        android:layout_above="@+id/ChatBottomBar"
        android:visibility="gone">
        <TextView
            android:text="ZXC"
            android:textSize="12dp"
            android:layout_width="wrap_content"
            android:layout_height="17dp"
            android:layout_centerInParent="true"
            android:id="@+id/typingTextView"
            android:textColor="@color/off_black"
            android:background="@android:color/transparent"
            android:textDirection="locale" />
        <ImageView
            android:id="@+id/greendotmesssagestp"
            android:layout_centerVertical="true"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_marginRight="3dp"
            android:layout_toLeftOf="@+id/typingTextView"
            android:src="@drawable/dotGreen" />
    </RelativeLayout>
    <ListView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/ContactSearchList"
        android:dividerHeight="0dp"
        android:layout_weight="1"
        android:visibility="gone"
        android:layout_above="@+id/ChatBottomBar"
        android:layout_below="@+id/ChatTopBar"
        android:divider="@null" />
</RelativeLayout>