<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@android:color/transparent"
    android:clipChildren="false">
    <View
        android:layout_width="fill_parent"
        android:layout_height="3dp" />
    <TextView
        android:text="Timestamp"
        android:textColor="@color/off_white"
        android:textSize="12dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@android:color/transparent"
        android:id="@+id/messageTimestamp" />
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:orientation="horizontal"
        android:gravity="right"
        android:background="@android:color/transparent"
        android:clipChildren="false">
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clipChildren="false">
            <LinearLayout
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginRight="25dp"
                android:id="@+id/BubbleView">
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="4dp"
                    android:paddingRight="28dp"
                    android:orientation="horizontal">
                    <TextView
                        android:text="From"
                        android:textSize="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/SentFromTextView"
                        android:textColor="@color/off_black" />
                    <ImageView
                        android:layout_width="26dp"
                        android:layout_height="12dp"
                        android:id="@+id/MessageStatusImageView" />
                </LinearLayout>
                <TextView
                    android:text="Message Text"
                    android:textSize="12dp"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="4dp"
                    android:paddingRight="28dp"
                    android:id="@+id/MessageTextView"
                    android:textColor="@color/off_black"
                    android:autoLink="all" />
                <RelativeLayout
                    android:id="@+id/mediabuttonwrapper"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/frammedia"
                        android:layout_alignParentRight="true">
                        <ImageButton
                            android:id="@+id/MediaImageButton"
                            android:layout_width="100dp"
                            android:layout_height="144dp"
                            android:layout_gravity="right"
                            android:layout_marginRight="35dp"
                            android:background="@android:color/transparent"
                            android:layerType="hardware" />
                        <ProgressBar
                            android:id="@+id/EncodingProgressBar"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            android:layout_marginRight="17dp"
                            android:visibility="gone"
                            android:indeterminateOnly="true" />
                        <ProgressBar
                            android:id="@+id/MediaProgressBar"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="35dp"
                            android:layout_gravity="bottom"
                            style="?android:attr/progressBarStyleHorizontal" />
                    </FrameLayout>
                    <ImageView
                        android:id="@+id/MediaButtonOverlay"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="left"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:layerType="hardware"
                        android:layout_toLeftOf="@+id/frammedia" />
                </RelativeLayout>
            </LinearLayout>
            <ProgressBar
                android:id="@+id/ProgressBar"
                android:layout_width="39dp"
                android:layout_height="39dp"
                style="@android:style/Widget.ProgressBar.Small"
                android:layout_marginRight="9dp"
                android:layout_gravity="right|center"
                android:indeterminateOnly="true" />
            <ImageView
                android:layout_width="55dp"
                android:layout_height="47dp"
                android:layout_marginRight="5dp"
                android:layout_gravity="right"
                android:id="@+id/photoFrame" />
            <ImageView
                android:layout_width="39dp"
                android:layout_height="39dp"
                android:layout_marginRight="9dp"
                android:layout_gravity="right"
                android:id="@+id/thumbnailImageView"
                android:layerType="hardware" />
        </FrameLayout>
    </LinearLayout>
    <View
        android:layout_width="fill_parent"
        android:layout_height="5dp" />
</LinearLayout>