<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.5"
        android:background="@color/off_black"
        android:id="@+id/dismissButton"
        android:layout_alignParentTop="true"
        android:elevation="0dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/off_white"
        android:layout_alignParentBottom="true"
        android:elevation="30dp">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/chatMediaScrollView"
            android:scrollbars="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="500px" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ListView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/chatMediaButtons" />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>