<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="false">
    <TextView
        android:id="@+id/contactHeaderView"
        android:textIsSelectable="false"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:gravity="bottom|left"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:textSize="18sp"
        android:textColor="@color/off_white" />
</RelativeLayout>