<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="50dp">
    <ImageView
        android:id="@+id/CountryImage"
        style="@style/CountryImageStyle" />
    <TextView
        style="@style/OnboardingFont"
        android:id="@+id/CountryName"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp"
        android:layout_centerVertical="true"
        android:layout_gravity="center_vertical"
        android:text="United States"
        android:textSize="17sp" />
</LinearLayout>