<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:descendantFocusability="blocksDescendants">
    <RelativeLayout
        android:id="@+id/TitleBarLayout"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:padding="1px"
        android:background="@android:color/transparent"
        android:layout_alignParentTop="true">
        <Button
            android:text="@string/CLOSE"
            android:id="@+id/LeftBarButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/title_button_size"
            android:layout_marginLeft="@dimen/title_left_bar_marginLeft"
            android:textAllCaps="false"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@android:color/transparent" />
        <TextView
            style="@style/TitleFont"
            android:id="@+id/starterLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/GROUPS_TITLE"
            android:layout_centerVertical="true"
            android:gravity="center" />
        <Button
            android:background="@drawable/iconAddImage"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:id="@+id/RightBarButton"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp" />
        <View
            android:id="@+id/titleDividerLine"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/container_dropshadow"
            android:layout_alignParentBottom="true" />
    </RelativeLayout>
    <com.nhaarman.listviewanimations.itemmanipulation.DynamicListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/GroupsListView"
        android:layout_below="@+id/TitleBarLayout" />
</RelativeLayout>