<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:clickable="true"
    android:focusableInTouchMode="true"
    android:id="@+id/EditGroupLinearLayout">
    <RelativeLayout
        android:id="@+id/TitleBarLayout"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:padding="1px"
        android:background="@android:color/transparent"
        android:layout_alignParentTop="true">
        <Button
            android:id="@+id/LeftBarButton"
            style="@style/BackArrowStyle" />
        <Button
            android:text="@string/DONE_BUTTON"
            android:id="@+id/LeftBarDoneButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/title_button_size"
            android:layout_marginLeft="@dimen/title_left_bar_marginLeft"
            android:textAllCaps="false"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@android:color/transparent" />
        <Button
            android:text="@string/SAVE_BUTTON"
            android:id="@+id/RightBarButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textAllCaps="false"
            android:textSize="@dimen/title_button_size"
            android:layout_marginRight="@dimen/title_right_bar_marginRight"
            android:layout_alignParentRight="true"
            android:background="@android:color/transparent" />
        <TextView xmlns:foo="http://schemas.android.com/apk/res-auto"
            style="@style/TitleFont"
            android:id="@+id/starterLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/CREATE_GROUP_TITLE"
            android:layout_centerVertical="true"
            android:gravity="center" />
        <View
            android:id="@+id/titleDividerLine"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/container_dropshadow"
            android:layout_alignParentBottom="true" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/TitleBarLayout"
        android:background="@color/off_white"
        android:id="@+id/GroupTopView">
        <ProgressBar
            android:id="@+id/ProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@android:style/Widget.ProgressBar.Large"
            android:layout_marginTop="25dp"
            android:layout_centerHorizontal="true"
            android:indeterminateOnly="true" />
        <ImageView
            android:layout_width="114dp"
            android:layout_height="114dp"
            android:id="@+id/GroupThumbnailBackgroundView"
            android:layout_centerHorizontal="true"
            android:layout_weight="1"
            android:layout_marginTop="20dp" />
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/GroupThumbnailButton"
            android:layout_centerHorizontal="true"
            android:layout_weight="1"
            android:layout_marginTop="25dp" />
        <ImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:id="@+id/ColorThemeButton"
            android:layout_weight="1"
            android:layout_centerInParent="true"
            android:layout_toLeftOf="@id/GroupThumbnailButton"
            android:layout_marginRight="35dp" />
        <TextView
            style="@style/TinyItalicFont"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/COLOR_THEME"
            android:id="@+id/ColorThemeLabel"
            android:layout_toLeftOf="@id/GroupThumbnailButton"
            android:textColor="@color/off_black"
            android:layout_below="@id/ColorThemeButton"
            android:layout_marginTop="50dp"
            android:layout_marginRight="30dp" />
        <ImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:id="@+id/AddContactButton"
            android:layout_weight="1"
            android:layout_centerInParent="true"
            android:layout_toRightOf="@id/GroupThumbnailButton"
            android:layout_marginLeft="35dp" />
        <TextView
            style="@style/TinyItalicFont"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/AddContactButton"
            android:gravity="center"
            android:layout_marginTop="50dp"
            android:layout_weight="1"
            android:text="@string/ADD_MEMBERS"
            android:id="@+id/AddContactLabel"
            android:layout_toRightOf="@id/GroupThumbnailButton"
            android:textColor="@color/off_black"
            android:layout_marginLeft="24dp" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/GroupTopView"
        android:background="@color/off_white"
        android:id="@+id/GroupMidView">
        <EditText
            android:hint="@string/GROUP_NAME"
            android:inputType="textPersonName|textCapWords|textAutoCorrect"
            android:imeOptions="actionDone"
            android:singleLine="true"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:minHeight="37dp"
            android:id="@+id/GroupNameText"
            android:layout_below="@id/GroupThumbnailBackgroundView"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:fitsSystemWindows="false"
            android:textColor="@color/off_black"
            android:textColorHint="@color/off_black"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:layout_marginRight="5dp"
            android:textCursorDrawable="@null"
            android:background="@drawable/textField" />
        <TextView
            style="@style/MediumFont"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_below="@id/GroupThumbnailBackgroundView"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:textSize="20sp"
            android:text="@string/GROUP_NAME"
            android:textColor="@color/off_black"
            android:id="@+id/GroupNameLabel" />
        <Button
            android:text="@string/SEND_MESSAGE_TEXT"
            android:layout_width="220dp"
            android:layout_height="35sp"
            android:layout_below="@id/GroupNameLabel"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:textSize="20sp"
            android:background="@drawable/buttonBlack"
            android:textColor="@color/off_black"
            style="@style/BorderlessButtonFont"
            android:id="@+id/SendMessageButton" />
        <Button
            android:text="@string/DELETE_GROUP_BUTTON"
            android:layout_width="220dp"
            android:layout_height="35sp"
            android:layout_below="@id/SendMessageButton"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:textSize="20sp"
            android:background="@drawable/buttonBlack"
            android:textColor="@color/off_black"
            style="@style/BorderlessButtonFont"
            android:id="@+id/DeleteButton" />
        <TextView
            style="@style/MediumFont"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:layout_below="@id/DeleteButton"
            android:textSize="18sp"
            android:text="@string/MEMBERS_TITLE"
            android:textColor="@color/off_white"
            android:background="@color/off_black"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:id="@+id/MemberLabel" />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/GroupMidView"
        android:orientation="vertical"
        android:id="@+id/ListLayout">
        <View
            android:layout_width="fill_parent"
            android:layout_height="1dip"
            android:background="@color/off_black" />
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/GroupMembersListView" />
    </LinearLayout>
    <Spinner
        android:id="@+id/ColorThemeSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:spinnerMode="dialog" />
    <Spinner
        android:id="@+id/FromAliasSpinner"
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:visibility="invisible"
        android:spinnerMode="dialog"
        android:layout_alignParentBottom="true" />
    <EditText
        android:layout_below="@id/TitleBarLayout"
        android:clickable="false"
        android:cursorVisible="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:inputType="textMultiLine"
        android:maxLines="4"
        android:singleLine="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="37dp"
        android:id="@+id/fromAliasTextField"
        android:layout_centerVertical="true"
        android:fitsSystemWindows="false"
        android:textColor="@color/off_black"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="3dp"
        android:textCursorDrawable="@null"
        android:background="#ffff0000" />
</RelativeLayout>