<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@color/off_white">
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp">
        <include
            layout="@layout/merge_reuseable_thumbnail_left" />
    </FrameLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginLeft="10dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginLeft="0dp"
                android:background="@drawable/icon"
                android:id="@+id/aliasIcon"
                android:layout_marginTop="5dp" />
            <TextView
                android:text="@string/GROUP_NAME"
                android:textSize="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/off_black"
                android:id="@+id/GroupTextView"
                android:textDirection="ltr"
                android:paddingRight="25dp"
                android:layout_marginLeft="-15dp" />
        </LinearLayout>
        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:id="@+id/sendButton"
            android:layout_gravity="center"
            android:scaleType="fitCenter" />
        <LinearLayout
            android:layout_width="5dp"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:background="@color/off_black"
            android:id="@+id/trimView" />
    </LinearLayout>
</LinearLayout>