<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <include
        android:id="@+id/titlebarlayout"
        layout="@layout/reuseabletitlebarclose" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/titlebarlayout"
        android:background="@color/off_white">
        <include
            layout="@layout/merge_em_layout_bar" />
        <LinearLayout
            android:id="@+id/middleLinearLayout"
            android:orientation="vertical"
            android:layout_below="@id/topLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/off_black"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp" />
            <TextView
                android:id="@+id/gettingstarted"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="@string/GETTING_STARTED"
                android:textSize="20sp"
                android:textColor="@color/link_color"
                android:paddingLeft="10dp"
                android:gravity="center_vertical" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/off_black"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp" />
            <TextView
                android:id="@+id/tips"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="@string/TIPS"
                android:textSize="20sp"
                android:textColor="@color/link_color"
                android:paddingLeft="10dp"
                android:gravity="center_vertical" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/off_black"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp" />
            <TextView
                android:id="@+id/faq"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="@string/FAQ"
                android:textSize="20sp"
                android:textColor="@color/link_color"
                android:paddingLeft="10dp"
                android:gravity="center_vertical" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/off_black"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp" />
            <TextView
                android:id="@+id/support"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="@string/SUPPORT"
                android:textSize="20sp"
                android:textColor="@color/link_color"
                android:paddingLeft="10dp"
                android:gravity="center_vertical" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/off_black"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>