<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ImageWrapper"
    android:layout_width="110dp"
    android:layout_height="110dp">
    <ImageView
        android:id="@+id/MediaView"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layerType="hardware" />
</RelativeLayout>