<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:id="@+id/galleryItemView"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/transparent">
    <com.ortiz.touch.TouchImageView
        android:id="@+id/galleryItemImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layerType="hardware" />
    <RelativeLayout
        android:id="@+id/video_frame"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/off_black">
        <VideoView
            android:id="@+id/mediaPlaybackView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true" />
        <ImageButton
            android:id="@+id/play_button"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:adjustViewBounds="true"
            android:padding="20dp"
            android:scaleType="fitCenter"
            android:layout_centerInParent="true"
            android:background="@android:color/transparent"
            android:layout_gravity="center_vertical|center_horizontal"
            android:src="@drawable/videoicon" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/progressBarView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:layout_centerInParent="true">
        <include
            layout="@layout/indeterminateprogressbar" />
    </RelativeLayout>
</RelativeLayout>