<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@color/off_white">
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp">
        <ImageView
            android:src="@drawable/dotGreen"
            android:layout_width="7dp"
            android:layout_height="8dp"
            android:layout_marginLeft="2dp"
            android:layout_gravity="left|top"
            android:id="@+id/unreadImageView" />
        <include
            layout="@layout/merge_reuseable_thumbnail_left" />
    </FrameLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginLeft="10dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <TableLayout
                android:id="@+id/tableLayout1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:shrinkColumns="0"
                android:stretchColumns="3">
                <TableRow
                    android:id="@+id/tablerow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="@string/FROM"
                        android:textSize="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:layout_gravity="left"
                        android:textDirection="ltr"
                        android:id="@+id/chatItemFrom" />
                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_gravity="left|center"
                        android:layout_marginTop="-2dp"
                        android:layout_marginLeft="2dp"
                        android:layerType="hardware"
                        android:id="@+id/akaMaskIcon" />
                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_gravity="left"
                        android:layout_marginLeft="1dp"
                        android:layerType="hardware"
                        android:id="@+id/aliasIcon" />
                    <TextView
                        android:text="@string/YESTERDAY"
                        android:textSize="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="25dp"
                        android:gravity="right"
                        android:textColor="@color/dark_gray"
                        android:id="@+id/previewDate" />
                </TableRow>
            </TableLayout>
            <TextView
                android:text="Preview"
                android:textSize="10dp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textDirection="ltr"
                android:textColor="@color/off_black"
                android:paddingBottom="20dp"
                android:id="@+id/chatItemPreview" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="5dp"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:background="@color/off_black"
            android:id="@+id/trimView" />
    </LinearLayout>
</LinearLayout>