<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootLayout"
    android:layout_height="match_parent"
    android:layout_width="match_parent">
    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <!-- The main content view -->
        <FrameLayout
            android:id="@+id/content_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    <!-- The navigation drawer -->
        <LinearLayout
            android:id="@+id/layoutForDrawer"
            android:orientation="vertical"
            android:layout_width="240dp"
            android:layout_height="match_parent"
            android:layout_gravity="left">
            <RelativeLayout
                android:id="@+id/topOfSideMenu"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                android:background="@android:color/transparent"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true">
                <ImageView
                    android:id="@+id/appIcon"
                    android:background="@drawable/Icon"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true" />
            </RelativeLayout>
            <ListView
                android:id="@+id/left_drawer"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:choiceMode="singleChoice"
                android:divider="@color/off_black"
                android:dividerHeight="0dp"
                android:background="@android:color/transparent" />
            <TextView
                android:id="@+id/copyright"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/COPYRIGHT"
                android:textSize="12sp"
                android:textColor="@color/off_white"
                android:gravity="center_horizontal|bottom"
                android:paddingBottom="5dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp" />
        <!-- This is added to prevent a black flicker upon entering Chat. -->
        <!-- https://stackoverflow.com/questions/8772862/surfaceview-flashes-black-on-load -->
            <android.view.SurfaceView
                android:id="@+id/emptySurface"
                android:layout_width="1px"
                android:layout_height="1px"
                android:background="@null" />
        </LinearLayout>
    </android.support.v4.widget.DrawerLayout>
</LinearLayout>