<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <ProgressBar
        android:id="@+id/ProgressBar"
        android:layout_width="@dimen/thumbnail_size"
        android:layout_height="@dimen/thumbnail_size"
        style="@android:style/Widget.ProgressBar.Small"
        android:layout_marginRight="9dp"
        android:layout_gravity="right|center"
        android:indeterminateOnly="true" />
    <ImageView
        android:layout_width="@dimen/thumbnail_frame_width"
        android:layout_height="@dimen/thumbnail_frame_height"
        android:layout_marginRight="5dp"
        android:layout_gravity="right|center"
        android:id="@+id/photoFrame"
        android:layerType="hardware" />
    <ImageView
        android:layout_width="@dimen/thumbnail_size"
        android:layout_height="@dimen/thumbnail_size"
        android:layout_marginRight="9dp"
        android:layout_gravity="right|center"
        android:id="@+id/thumbnailImageView"
        android:layerType="hardware" />
</merge>