<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <ProgressBar
        android:id="@+id/ProgressBar"
        android:layout_width="@dimen/thumbnail_size"
        android:layout_height="@dimen/thumbnail_size"
        style="@android:style/Widget.ProgressBar.Large"
        android:layout_marginLeft="9dp"
        android:layout_gravity="left|center"
        android:indeterminateOnly="true" />
    <ImageView
        android:layout_width="@dimen/thumbnail_frame_width"
        android:layout_height="@dimen/thumbnail_frame_height"
        android:layout_marginLeft="3dp"
        android:layout_gravity="left|center"
        android:id="@+id/photoFrame"
        android:layerType="hardware" />
    <ImageView
        android:layout_width="@dimen/thumbnail_size"
        android:layout_height="@dimen/thumbnail_size"
        android:layout_marginLeft="9dp"
        android:layout_gravity="left|center"
        android:id="@+id/thumbnailImageView"
        android:layerType="hardware" />
</merge>