<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:clickable="true"
    android:focusableInTouchMode="true">
    <include
        android:id="@+id/titlebarlayout"
        layout="@layout/reuseabletitlebar" />
    <ImageView
        android:layout_below="@+id/titlebarlayout"
        android:id="@+id/iconLarge"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="25dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/iconLarge" />
    <TextView
        android:layout_below="@+id/iconLarge"
        style="@style/OnboardingInstructionFont"
        android:id="@+id/identifierLabel"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:gravity="center"
        android:layout_marginTop="30dp" />
    <TextView
        android:layout_below="@+id/identifierLabel"
        style="@style/OnboardingInstructionFont"
        android:id="@+id/verificationLabel"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/VERIFY_ACCOUNT_EXPLAINATION"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:gravity="center"
        android:layout_marginTop="15dp" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="47dp"
        android:id="@+id/BottomBar"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        android:background="@color/off_white">
        <RelativeLayout
            android:id="@+id/TextEntryWrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="37dp"
            android:layout_toLeftOf="@+id/continueButton"
            android:layout_centerVertical="true"
            android:fitsSystemWindows="false"
            android:textColor="@color/off_black"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:layout_marginRight="5dp"
            android:textCursorDrawable="@null"
            android:background="@drawable/textField">
            <EditText
                android:hint="@string/VERIFICATION_CODE"
                android:textColorHint="@color/off_black"
                android:inputType="textVisiblePassword"
                android:imeOptions="actionGo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="37dp"
                android:id="@+id/verificationTextField"
                android:layout_centerVertical="true"
                android:fitsSystemWindows="false"
                android:textColor="@color/off_black"
                android:textCursorDrawable="@null"
                android:background="@null" />
        </RelativeLayout>
        <ImageButton
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:id="@+id/continueButton"
            android:background="@drawable/SendGray"
            android:scaleType="fitCenter"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true" />
    </RelativeLayout>
</RelativeLayout>