<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/NotificationsLinearLayout">
    <include
        android:id="@+id/titlebarlayout"
        layout="@layout/reuseabletitlebarclose" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:id="@+id/TabButtonView"
        android:layout_below="@id/titlebarlayout">
        <Button
            style="@style/MediumFont"
            android:textAllCaps="false"
            android:text="@string/READ_BUTTON"
            android:textColor="@color/off_white"
            android:layout_width="0dip"
            android:layout_weight="0.32"
            android:layout_height="wrap_content"
            android:id="@+id/ReadButton" />
        <View
            android:layout_width="1dip"
            android:layout_height="16dp"
            android:background="@color/off_white"
            android:layout_marginTop="14dp" />
        <Button
            style="@style/MediumFont"
            android:textAllCaps="false"
            android:text="@string/UNREAD_BUTTON"
            android:textColor="@color/off_white"
            android:layout_width="0dip"
            android:layout_weight="0.32"
            android:layout_height="match_parent"
            android:id="@+id/UnreadButton" />
        <View
            android:layout_width="1dip"
            android:layout_height="16dp"
            android:background="@color/off_white"
            android:layout_marginTop="14dp" />
        <Button
            style="@style/MediumFont"
            android:textAllCaps="false"
            android:text="@string/ALL_BUTTON"
            android:textColor="@color/off_white"
            android:layout_width="0dip"
            android:layout_weight="0.32"
            android:layout_height="match_parent"
            android:id="@+id/AllButton" />
    </LinearLayout>
    <LinearLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:id="@+id/ListLayout"
        android:layout_below="@id/TabButtonView">
        <View
            android:id="@+id/titleDividerLine"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/container_dropshadow" />
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:id="@+id/NotificationsList" />
    </LinearLayout>
</RelativeLayout>