<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:clickable="true"
    android:focusableInTouchMode="true"
    android:id="@+id/AccountLinearLayout">
    <include
        android:id="@+id/titlebarlayout"
        layout="@layout/reuseabletitlebar" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/titlebarlayout"
        android:background="@color/off_white"
        android:id="@+id/TopHorizontalView">
        <ProgressBar
            android:id="@+id/ProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@android:style/Widget.ProgressBar.Large"
            android:layout_marginTop="25dp"
            android:layout_centerHorizontal="true"
            android:indeterminateOnly="true" />
        <ImageView
            android:layout_width="114dp"
            android:layout_height="114dp"
            android:id="@+id/ThumbnailBackgroundView"
            android:layout_centerHorizontal="true"
            android:layout_weight="1"
            android:layout_marginTop="20dp" />
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/ThumbnailButton"
            android:layout_centerHorizontal="true"
            android:layout_weight="1"
            android:layout_marginTop="25dp" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/TopHorizontalView"
        android:background="@color/off_white">
        <TextView
            style="@style/MediumFont"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_below="@id/ThumbnailBackgroundView"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:textSize="20sp"
            android:text="@string/DISPLAY_NAME"
            android:textColor="@color/off_black"
            android:id="@+id/NameText" />
        <Button
            android:text="@string/ADD_CONTACT_BUTTON"
            android:layout_width="220dp"
            android:layout_height="35sp"
            android:layout_below="@id/NameText"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:textSize="20sp"
            android:background="@drawable/buttonBlack"
            android:textColor="@color/off_black"
            style="@style/BorderlessButtonFont"
            android:id="@+id/AddContactButton" />
        <Button
            android:text="@string/BLOCK_CONTACT_BUTTON"
            android:layout_width="220dp"
            android:layout_height="35sp"
            android:layout_below="@id/AddContactButton"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:textSize="20sp"
            android:background="@drawable/buttonBlack"
            android:textColor="@color/off_black"
            style="@style/BorderlessButtonFont"
            android:id="@+id/BlockContactButton" />
        <Button
            android:text="@string/SEND_MESSAGE_TEXT"
            android:layout_width="220dp"
            android:layout_height="35sp"
            android:layout_below="@id/BlockContactButton"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:textSize="20sp"
            android:background="@drawable/buttonBlack"
            android:textColor="@color/off_black"
            style="@style/BorderlessButtonFont"
            android:id="@+id/SendMessageButton" />
    </RelativeLayout>
</RelativeLayout>