<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="20dp"
    android:gravity="center_horizontal"
    android:layout_weight="1">
    <ImageView
        android:layout_width="7dp"
        android:layout_height="8dp"
        android:layout_marginTop="2dp"
        android:layout_marginRight="5dp"
        android:src="@drawable/dotGreen"
        android:id="@+id/typing_image" />
    <TextView
        android:text="@string/IS_TYPING_SINGULAR"
        android:textSize="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/TypingFromTextView"
        android:textColor="@color/off_white" />
</LinearLayout>