<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:id="@+id/barWrapper"
    android:background="@color/off_white">
    <TextView
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:maxHeight="40dp"
        android:textSize="10sp"
        android:id="@+id/leftSideText"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp"
        android:layout_centerVertical="true"
        android:textColor="@color/off_black" />
    <ImageButton
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:id="@+id/rightSideButton"
        android:background="@null"
        android:scaleType="fitCenter"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/textWrapper"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        android:layout_marginRight="5dp"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/leftSideText"
        android:layout_toLeftOf="@+id/rightSideButton">
        <EditText
            android:inputType="textMultiLine"
            android:maxLines="4"
            android:singleLine="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="37dp"
            android:id="@+id/searchTextEntryField"
            android:layout_centerVertical="true"
            android:fitsSystemWindows="false"
            android:textColor="@color/off_black"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:textCursorDrawable="@null"
            android:background="@android:color/transparent" />
    </RelativeLayout>
</RelativeLayout>