<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <include
        android:id="@+id/titlebarlayout"
        layout="@layout/reuseabletitlebarclose" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/titlebarlayout"
        android:background="@color/off_white">
        <include
            android:id="@+id/emLayoutBar"
            layout="@layout/merge_em_layout_bar" />
        <android.support.v7.widget.RecyclerView
            android:scrollbars="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/mainList"
            android:layout_below="@+id/topLinearLayout" />
    <!-- this layout is inside the merge_em_layout_bar -->
    </RelativeLayout>
</RelativeLayout>