<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:id="@+id/galleryItemView"
    android:layout_width="fill_parent"
    android:layout_height="50dp"
    android:background="@drawable/minimaldropshadow">
    <View
        android:id="@+id/topLine"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentTop="true"
        android:background="@color/off_black" />
    <ImageView
        android:id="@+id/sideMenuIcon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="13dp"
        android:layout_marginRight="5dp"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_alignParentLeft="true" />
    <TextView
        style="@style/MediumFont"
        android:id="@+id/sideMenuLabel"
        android:layout_toRightOf="@+id/sideMenuIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/WELCOME_TITLE"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:layout_centerVertical="true"
        android:textDirection="ltr" />
    <RelativeLayout
        android:id="@+id/sideMenuAccessory"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="10dp"
        android:background="@android:color/transparent"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true">
        <ImageView
            android:id="@+id/accessoryIcon"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />
        <TextView
            style="@style/SmallFont"
            android:id="@+id/accessoryLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/off_black"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>
    <View
        android:id="@+id/bottomLine"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:background="@color/off_black" />
</RelativeLayout>